<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bongden.AdminController">
   <children>
      <TabPane prefHeight="418.0" prefWidth="809.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Thêm người vận">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblTen" layoutX="14.0" layoutY="41.0" prefHeight="17.0" prefWidth="142.0" text="Họ và tên" />
                        <TextField fx:id="txtTt" layoutX="11.0" layoutY="66.0" />
                        <Label fx:id="lblSdt" layoutX="14.0" layoutY="91.0" prefHeight="17.0" prefWidth="142.0" text="Số điện thoại" />
                        <TextField fx:id="txtTsdt" layoutX="11.0" layoutY="110.0" />
                        <Label fx:id="lblSn" layoutX="14.0" layoutY="141.0" prefHeight="17.0" prefWidth="142.0" text="Số nhân công" />
                        <TextField fx:id="txtTn" layoutX="11.0" layoutY="158.0" />
                        <Button layoutX="203.0" layoutY="72.0" mnemonicParsing="false" onAction="#ThemnvClick" prefHeight="38.0" prefWidth="61.0" text="Thêm" />
                        <Button layoutX="202.0" layoutY="204.0" mnemonicParsing="false" onAction="#clearTxt" prefHeight="40.0" prefWidth="64.0" text="Hủy" />
                        <Label fx:id="lblTt" layoutX="171.0" layoutY="346.0" prefHeight="17.0" prefWidth="105.0" textFill="#ff0101" />
                        <ScrollPane layoutX="283.0" prefHeight="391.0" prefWidth="527.0">
                           <content>
                              <TableView fx:id="tabShow" prefHeight="389.0" prefWidth="526.0">
                                <columns>
                                  <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                                  <TableColumn fx:id="colTenNv" prefWidth="75.0" text="Họ và tên" />
                                    <TableColumn fx:id="colSodt" prefWidth="75.0" text="Số điện thoại" />
                                    <TableColumn fx:id="colSoNhan" prefWidth="75.0" text="Số nhân công" />
                                    <TableColumn fx:id="colTk" prefWidth="75.0" text="Tên tài khoản" />
                                    <TableColumn fx:id="colMk" prefWidth="75.0" text="Mật khẩu" />
                                    <TableColumn fx:id="colIdad" prefWidth="75.0" text="IdAd" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button layoutX="201.0" layoutY="141.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="40.0" prefWidth="64.0" text="Xóa" />
                        <Button layoutX="204.0" layoutY="265.0" mnemonicParsing="false" onAction="#updateData" prefHeight="38.0" prefWidth="61.0" text="Sửa" />
                        <TextField fx:id="txtId" layoutX="11.0" layoutY="203.0" />
                        <Label fx:id="lblTen1" layoutX="15.0" layoutY="186.0" prefHeight="17.0" prefWidth="142.0" text="ID" />
                        <TextField fx:id="txtTk" layoutX="12.0" layoutY="244.0" />
                        <Label layoutX="15.0" layoutY="228.0" text="Tên tài khoản" />
                        <TextField fx:id="txtMk" layoutX="12.0" layoutY="291.0" />
                        <Label layoutX="15.0" layoutY="276.0" text="Mật khẩu" />
                        <TextField fx:id="txtIdad" layoutX="11.0" layoutY="342.0" />
                        <Label layoutX="15.0" layoutY="316.0" prefHeight="17.0" prefWidth="111.0" text="IDad" />
                        <Label fx:id="lblidad" layoutX="15.0" layoutY="24.0" prefHeight="17.0" prefWidth="144.0" textFill="#f80000" />
                        <Label layoutX="15.0" layoutY="6.0" prefHeight="17.0" prefWidth="197.0" text="ID admin đang đăng nhập hệ thống" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
