<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bongden.AdminController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Thêm người vận">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblTen" layoutX="14.0" layoutY="41.0" prefHeight="17.0" prefWidth="142.0" text="Họ và tên" />
                        <TextField fx:id="txtTt" layoutX="11.0" layoutY="66.0" />
                        <Label fx:id="lblSdt" layoutX="15.0" layoutY="106.0" prefHeight="17.0" prefWidth="142.0" text="Số điện thoại" />
                        <TextField fx:id="txtTsdt" layoutX="12.0" layoutY="136.0" />
                        <Label fx:id="lblSn" layoutX="15.0" layoutY="177.0" prefHeight="17.0" prefWidth="142.0" text="Số nhân công" />
                        <TextField fx:id="txtTn" layoutX="12.0" layoutY="211.0" />
                        <Button layoutX="203.0" layoutY="72.0" mnemonicParsing="false" onAction="#ThemnvClick" prefHeight="38.0" prefWidth="61.0" text="Thêm" />
                        <Button layoutX="202.0" layoutY="204.0" mnemonicParsing="false" onAction="#clearTxt" prefHeight="40.0" prefWidth="64.0" text="Hủy" />
                        <Label fx:id="lblTt" layoutX="15.0" layoutY="309.0" prefHeight="17.0" prefWidth="158.0" textFill="#ff0101" />
                        <ScrollPane layoutX="283.0" prefHeight="372.0" prefWidth="317.0">
                           <content>
                              <TableView fx:id="tabShow" prefHeight="371.0" prefWidth="305.0">
                                <columns>
                                  <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                                  <TableColumn fx:id="colTenNv" prefWidth="75.0" text="Họ và tên" />
                                    <TableColumn fx:id="colSodt" prefWidth="75.0" text="Số điện thoại" />
                                    <TableColumn fx:id="colSoNhan" prefWidth="75.0" text="Số nhân công" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button layoutX="201.0" layoutY="141.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="40.0" prefWidth="64.0" text="Xóa" />
                        <Button layoutX="204.0" layoutY="265.0" mnemonicParsing="false" onAction="#updateData" prefHeight="38.0" prefWidth="61.0" text="Sửa" />
                        <TextField fx:id="txtId" layoutX="11.0" layoutY="272.0" />
                        <Label fx:id="lblTen1" layoutX="14.0" layoutY="248.0" prefHeight="17.0" prefWidth="142.0" text="ID" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
